.simple-card {
  padding: 28px;
  border-radius: 20px;
  background: #f2f5f6;
  display: flex;
  align-items: center;
  // grid-template-columns: 80px 1fr;
  gap: 28px;
  position: relative;
  overflow: hidden;
  &__icon {
    width: 80px;
    min-width: 80px;
  }
  &__title {
    color: #001f49;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
  }
  &__txt {
    color: #001f49;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .simple-card__title + .simple-card__txt {
    margin: 4px 0 0 0;
  }
  &::after {
    display: block;
    content: "";
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: #00e1b9;
    position: absolute;
    top: -36px;
    right: -36px;
  }
}
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  &__img {
    border-radius: 20px;
    height: 280px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    transition: all 300ms ease;
  }
  &__title {
    color: #001f49;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 300ms ease;
    margin: 20px 0 0 0;
    // &::after {
    //   display: block;
    //   content: "→";
    // }
    // &:hover {
    //   color: #006dfe;
    // }
  }
  &__label {
    color: #728aa9;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    max-width: 100px;
  }
  &__data {
    color: #001f49;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    sup {
      font-size: 10px;
      font-weight: 700;
      line-height: 100%;
    }
  }
  &__table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  &:hover {
    .product-card__title {
      color: #006dfe;
    }
    .product-card__img {
      background-size: 105%;
    }
  }
}
.categories-card {
  border-radius: 20px;
  background: #f2f5f6;
  padding: 0 0 0 32px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  transition: all 300ms ease;
  border: 1px solid transparent;
  &:hover {
    background: #006dfe;
    // border: 1px solid #006dfe;
    .categories-card__title {
      color: #fff;
    }
  }
  &::after {
    display: block;
    content: "";
    width: 128px;
    height: 128px;
    border-radius: 50%;
    background-color: #00e1b9;
    position: absolute;
    top: -64px;
    left: -64px;
    z-index: 1;
  }
  &__title {
    color: #001f49;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 0 32px 0;
    // &::after {
    //   display: block;
    //   content: "→";
    // }
  }
  img {
    width: 177px;
    min-width: 177px;
    height: 240px;
    object-fit: cover;
  }
}
.checked-card {
  border-radius: 20px;
  background: #f2f5f6;
  padding: 28px;
  position: relative;
  overflow: hidden;
  &::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    background: #00e1b9;
    border-radius: 50%;
    position: absolute;
    bottom: -24px;
    right: -24px;
  }
  &__top {
    display: flex;
    gap: 12px;
    margin: 0 0 12px 0;
  }
  &__icon {
    width: 28px;
    min-width: 28px;
    height: 28px;
    svg {
      width: 100%;
      height: 100%;
    }
  }

  p {
    color: #001f49;
    font-family: Circe;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 146.667% */
  }
  p + p {
    margin: 8px 0 0 0;
  }
  p + ul {
    margin: 10px 0 0 0;
  }
  .checked-card__icon + p {
    margin: 28px 0 0 0;
  }
  &__icon + &__info {
    margin: 28px 0 0 0;
  }
  &__info {
    h5 {
      margin: 0 0 12px 0;
    }
  }
}
.article-card {
  border-radius: 20px;
  border: 2px solid #f2f5f6;
  padding: 28px 26px;
  display: flex;
  flex-direction: column;
  transition: all 300ms ease;
  background: #fff;
  &:hover {
    background: rgba(0, 109, 254, 0.1);
    border: 2px solid transparent;
  }
  img {
    border-radius: 16px;
    height: 216px;
    object-fit: cover;
    margin: 0 0 20px 0;
    width: 100%;
  }
  &__title {
    color: #006dfe;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    margin: 0 0 8px 0;
  }
  p {
    color: #001f49;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }
}
.types-card {
  padding: 28px;
  border-radius: 20px;
  border: 2px solid #f2f5f6;
  display: flex;
  flex-direction: column;
  gap: 28px;
  &__title {
    color: #006dfe;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
  }
  &__price {
    color: #001f49;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin: 8px 0 0 0;
  }
  &__bottom {
    display: flex;
    gap: 8px;
    a {
      width: 50%;
      padding: 9px 10px;
      text-align: center;
      font-weight: 400;
      font-size: 15px;
      line-height: 22px;
    }
  }
  img {
    height: 216px;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
}
.main-card {
  border-radius: 20px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #f2f5f6;
  width: 100%;
  overflow: hidden;
  &__title {
    color: #006dfe;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
  }
}
.hvr__images {
  position: relative;
  height: fit-content;
  .swiper-slide {
    img {
      border-radius: 16px;
      width: 100%;
      height: 216px;
    }
  }
}

.hvr__sectors {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}

.hvr__sector {
  flex-grow: 1;
}
.card-gallery {
  position: relative;
  overflow: hidden;
}
.images {
  overflow: hidden;
  .swiper-pagination {
    margin: 4px 0 0 0;
  }
  .swiper-wrapper {
    position: unset;
  }
  img {
    border-radius: 16px;
    width: 100%;
    height: 216px;
  }
}
.hvr__dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px 0 0 0;
}

.hvr__dot {
  background: rgba(0, 0, 0, 0);
  opacity: 1;
  width: 36px;
  height: 36px;
  min-width: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  &::after {
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 5px;
    background: rgba(0, 109, 254, 0.2);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
}
.hvr__dot--active {
  &::after {
    width: 20px;
    background: #00e1b9;
  }
}
@media (max-width: 1300px) {
  .product-card {
    &__img {
      height: 200px;
    }
  }
}
@media (max-width: 992px) {
  .product-card {
    &__img {
      height: 280px;
      background-size: cover;
    }
  }
}
@media (max-width: 660px) {
  .images {
    .swiper-wrapper {
      position: relative;
    }
  }
  .categories-card {
    height: 240px;
    img {
      position: absolute;
      right: -56px;
    }
    &__title {
      max-width: calc(100% - 120px);
    }
  }
}
@media (max-width: 500px) {
  .simple-card {
    gap: 10px;
    &__title {
      word-break: break-word;
      font-size: 22px;
    }
    &__icon {
      width: 50px;
      min-width: 50px;
    }
  }
}
