.hero {
  margin: -27px 0 0 0;
  z-index: 1;
  position: relative;
  height: fit-content;
  // height: 640px;
  &__slider {
    position: relative;
    overflow: hidden;
    .swiper-wrapper {
      align-items: stretch;
    }
    .swiper-slide {
      height: auto;
    }
    &-nav {
      position: absolute;
      bottom: 107px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
      .swiper-pagination-bullet::after {
        background: rgba(255, 255, 255, 0.3);
      }
      .swiper-pagination-bullet-active::after {
        background: #fff;
      }
    }
  }

  &__slide {
    // padding: 110px 0;
    padding: 0 !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    &-content {
      display: flex;
      justify-content: space-between;
    }
    &-info {
      max-width: 486px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      p {
        padding: 0 0 16px 0;
      }
      p,
      h1 {
        color: #fff;
      }
    }
    &-form {
      max-width: 382px;
      .callback-form {
        padding: 40px;
        border-radius: 32px;
      }
      .text-bold {
        margin: 12px 0 20px 0;
      }
    }
  }
}

.i-about {
  // margin: 48px 0 0 0;

  h2 {
    margin: 0 0 8px 0;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
  }
  p {
    padding: 8px 0 4px 0;
    line-height: 24px;
    font-size: 17px;
  }
  p + p {
    margin: 4px 0 0 0;
  }
  .primary-btn {
    margin: 20px 0 0 0;
  }
  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
  }
  &__img {
    border-radius: 16px;
    &:nth-child(3) {
      grid-column: 1/3;
    }
    img {
      border-radius: 16px;
      object-fit: cover;
      height: 280px;
    }
  }
}
.benefits {
  &__content {
    margin: 28px 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
  }
}
.i-works {
  &__content {
    margin: 28px 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
  }
  .primary-btn {
    margin: 28px 0 0 auto;
    display: block;
    width: max-content;
  }
}
.steps {
  &__content {
    margin: 28px 0 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
  }
  &__item {
    border-radius: 20px;
    background: #f2f5f6;
    padding: 32px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: calc(100% - 48px);
    span {
      display: none;
    }
    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &:not(:last-child)::after {
      display: block;
      content: "";
      width: 58px;
      height: 32px;
      background-image: url(../img/svg/step-arrow.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      top: 44px;
      right: -44px;
    }
    &:last-child {
      background: #00e1b9;
      width: 100%;
      .steps__number {
        color: #fff;
      }
    }
  }
  &__icon {
    max-width: 76px;
    height: 56px;
    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__number {
    color: #00e1b9;
    text-align: right;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 64px;
  }
  &__txt {
    color: #001f49;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
  }
}
.categories {
  &_p48-80 {
    padding: 48px 0 80px 0;
  }
  &__content {
    display: grid;

    gap: 28px;
    &_img {
      grid-template-columns: repeat(2, 1fr);
    }
    &_3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  h2 + .categories__content {
    margin: 28px 0 0 0;
  }
}
.i-certificates {
  &__slider {
    overflow: hidden;
    margin: 28px 0 0 0;
    position: relative;
    .swiper-wrapper {
      height: max-content;
    }
    &-bottom {
      display: flex;
      justify-content: space-between;
      height: max-content;
      margin: 28px 0 0 0;
    }
  }
  &__item {
    border-radius: 20px;
    border: 2px solid #006dfe;
    padding: 16px;
    display: block;
    transition: all 300ms ease;
    img {
      border-radius: 12px;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    &:hover {
      background: rgba(0, 109, 254, 0.1);
    }
  }
}
.i-accordeon {
  .accordeon {
    margin: 28px 0 0 0;
  }
  .primary-btn {
    margin: 28px 0 0 auto;
    display: block;
    width: max-content;
  }
}
